# travelogue-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mareanexx/travelogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mareanexx/travelogue/: MainActivity.kt
app/src/main/java/ru/mareanexx/travelogue/data/account/: AccountModule.kt
app/src/main/java/ru/mareanexx/travelogue/data/comments/: CommentsModule.kt
app/src/main/java/ru/mareanexx/travelogue/data/common/: WrappedResponse.kt
app/src/main/java/ru/mareanexx/travelogue/data/db/: TravelogueDatabase.kt
app/src/main/java/ru/mareanexx/travelogue/data/explore/: ExploreModule.kt
app/src/main/java/ru/mareanexx/travelogue/data/follows/: FollowsModule.kt
app/src/main/java/ru/mareanexx/travelogue/data/likes/: LikesModule.kt
app/src/main/java/ru/mareanexx/travelogue/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/mareanexx/travelogue/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/mareanexx/travelogue/utils/: DataStore.kt  DatabaseCleaner.kt  FileUtils.kt  LocalDateAdapter.kt  MarkerCreator.kt  OffsetDateTimeAdapter.kt  TimeAgoResolver.kt  UserSessionManager.kt
app/src/main/res/drawable/: edit_icon.xml  explore_icon.xml  location.xml
app/src/main/res/values/: ic_launcher_background.xml  mapbox_access_token.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/mareanexx/travelogue/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-core-convention.gradle.kts  android-core-data-convention.gradle.kts  android-core-network-convention.gradle.kts  android-feature-convention.gradle.kts
build-logic/src/main/kotlin/config/: Accessors.kt  BaseAndroidConfig.kt  BuildConfigConsts.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/mareanexx/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable/: add_photo_icon.xml  edit_icon.xml  group_icon.xml  report_icon.xml
core/common/src/main/res/values/: strings.xml  themes.xml
core/common/src/test/java/ru/mareanexx/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/mareanexx/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/mareanexx/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/mareanexx/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ru/mareanexx/network/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/ru/mareanexx/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/ru/mareanexx/feature_auth/: ExampleUnitTest.kt
feature-explore/: build.gradle.kts
feature-explore/src/androidTest/java/ru/mareanexx/feature_explore/: ExampleInstrumentedTest.kt
feature-explore/src/main/java/ru/mareanexx/feature_explore/di/: ExploreModule.kt
feature-explore/src/main/java/ru/mareanexx/feature_explore/domain/: ExploreRepository.kt
feature-explore/src/main/res/values/: strings.xml
feature-explore/src/test/java/ru/mareanexx/feature_explore/: ExampleUnitTest.kt
feature-notifications/: build.gradle.kts
feature-notifications/src/androidTest/java/ru/mareanexx/feature_notifications/: ExampleInstrumentedTest.kt
feature-notifications/src/main/java/ru/mareanexx/feature_notifications/di/: NotificationsModule.kt
feature-notifications/src/main/java/ru/mareanexx/feature_notifications/domain/: NotificationsRepository.kt
feature-notifications/src/main/res/drawable/: comment_notif.xml  trip_notif.xml
feature-notifications/src/main/res/values/: strings.xml
feature-notifications/src/test/java/ru/mareanexx/feature_notifications/: ExampleUnitTest.kt
feature-profiles/: build.gradle.kts
feature-profiles/src/androidTest/java/ru/mareanexx/feature_profiles/: ExampleInstrumentedTest.kt
feature-profiles/src/main/res/drawable/: camping_icon.xml  chat_icon.xml  current_icon.xml  finish_icon.xml  going_icon.xml  location.xml  notes_icon.xml  private_icon.xml  quote_icon.xml  send_icon.xml
feature-profiles/src/main/res/values/: strings.xml
feature-profiles/src/test/java/ru/mareanexx/feature_profiles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+622 files in other folders)
